spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pcr
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
